<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4. Domino\Dominio.Contratos\Dominio.Contratos.csproj" />
    <ProjectReference Include="..\..\4. Domino\Dominio.Core\Dominio.Core.csproj" />
    <ProjectReference Include="..\Aplicacion.Contratos\Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\Aplicacion.Core\Aplicacion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>
