.PagePreviewMain {
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    width: 160px !important;
    overflow: auto;
    background-color: #fff;
}

.RecognizedData{
    display: flex;
    vertical-align: middle;
}

.ms-DocumentCard {
    margin-top: 10px;
    min-width: 132px !important;
    border-color: 1 solid #212529;
}

.ms-DocumentCardActivity{
    display: flex;
    width: 30%;
    padding: 5px;
}

.ms-DocumentCardActivityPage{
    width: 100%;
    vertical-align: middle;
}

.ms-DocumentCardActivity-details {
    width: calc(100% - 50px);
    left: 40px;
}

.ms-DocumentCardPreview,
.ms-DocumentCard {
    width: 132px !important;
}

.ms-DocumentCardTitle {
    height: 0px !important;
    padding: 0px !important;
}

.ms-DocumentCardPreview,
.ms-DocumentCardPreview .ms-Image {
    width: 130px !important;
}

.previewPanel {
    -webkit-box-shadow: -30px 0px 30px -30px rgba(0,0,0,0.2);
    box-shadow: -30px 0px 30px -30px rgba(0,0,0,0.2);
}