# twain-dwt

./: .gitignore  PruebaIoIp.sln  package-lock.json  package.json
1. Presentacion/FirmaDigitalWinService/: DigitalSignWindowsService.Designer.cs  DigitalSignWindowsService.cs  FirmaDigitalWinService.csproj  InteractiveProcessRunner.cs  PROCESSINFO.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  STARTUPINFO.cs  SessionFinder.cs  WTS_SESSION_INFO.cs  app.manifest  serviceInstaller.bat
1. Presentacion/FirmaDigitalWinService/Properties/: AssemblyInfo.cs
1. Presentacion/FirmarPdf/: FirmarPdf.csproj  Program.cs  app.manifest
1. Presentacion/FirmarPdf/Properties/: AssemblyInfo.cs
1. Presentacion/FrontEndIoIP/: .angulardoc.json  angular.json  build.bat  package 2.json  package-lock.json  package.json
1. Presentacion/FrontEndIoIP/e2e/src/: app.e2e-spec.ts
1. Presentacion/FrontEndIoIP/src/: bower.json  constants.ts  index.html  styles.css
1. Presentacion/FrontEndIoIP/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
1. Presentacion/FrontEndIoIP/src/app/_constantes/: mensajes.constants.ts  ui.constants.ts
1. Presentacion/FrontEndIoIP/src/app/_guards/: CanDeactivate.guard.ts  auth.guard.ts
1. Presentacion/FrontEndIoIP/src/app/_model/: ActivoDto.model.ts  CiudadDto.model.ts  DepartamentoDto.model.ts  PaisDto.model.ts
1. Presentacion/FrontEndIoIP/src/app/_services/: alertify.service.ts  ciudad.service.ts  departamento.service.ts  dialog.service.ts  pais.service.ts
1. Presentacion/FrontEndIoIP/src/assets/css/: ioip-buttons.css  ioip-fonts.css
1. Presentacion/FrontEndIoIP/src/environments/: environment.debug.ts  environment.ts
1. Presentacion/WinFormsFirmarPdf/: FrmSignPdf.Designer.cs  FrmSignPdf.cs  FrmSignPdf.resx  Program.cs  WinFormsFirmarPdf.csproj
1. Presentacion/WinFormsFirmarPdf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1. Presentacion/blazor/ProcessPdf/: ProcessPdf.csproj  ProcessPdf.sln  Program.cs  _Imports.razor
1. Presentacion/blazor/ProcessPdf/Pages/: Counter.razor
1. Presentacion/blazor/ProcessPdf/Properties/: launchSettings.json
1. Presentacion/blazor/ProcessPdf/Shared/: NavMenu.razor
1. Presentacion/blazor/ProcessPdf/wwwroot/: index.html
1. Presentacion/chrome-extension/: manifest.json  popup.js
1. Presentacion/ioip-digitalizacion/: package-lock.json  package.json  tsconfig.json
1. Presentacion/ioip-digitalizacion/public/: index.html
1. Presentacion/ioip-digitalizacion/src/: App.css  App.tsx  index.css
1. Presentacion/ioip-digitalizacion/src/bd/: barcode-type.json
1. Presentacion/ioip-digitalizacion/src/components/barcode/: Dynamsoft.js  DynamsoftBarcode.js  WebBarcode.js
1. Presentacion/ioip-digitalizacion/src/components/confirmation-panel/: ConfirmationPanel.tsx
1. Presentacion/ioip-digitalizacion/src/components/menu/: Menu.css  Menu.tsx
1. Presentacion/ioip-digitalizacion/src/components/ocr/: Dynamsoft.js  WebOcr.js
1. Presentacion/ioip-digitalizacion/src/components/page-preview/: PagePreview.css  PagePreview.tsx
1. Presentacion/ioip-digitalizacion/src/components/transaction-log/: TransactionLog.css  TransactionLog.tsx
1. Presentacion/ioip-digitalizacion/src/model/: Barcode.ts  DigitalizationRequest.ts  DwtSource.ts  Sheet.ts
1. Presentacion/node/: app.js
2. Servicios/WebApi/: DatingApp.db  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
2. Servicios/WebApi/Controllers/: CiudadController.cs  DepartamentoController.cs  DigitalizacionController.cs  PaisController.cs  XMLHttpRequest.cs
2. Servicios/WebApi/Dto/: Barcode.cs  Ocr.cs
2. Servicios/WebApi/Properties/: launchSettings.json
2. Servicios/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
2. Servicios/WebApi/Seeds/: PaisSeedData.json
3. Aplicacion/Aplicacion.Contratos/: Aplicacion.Contratos.csproj
3. Aplicacion/Aplicacion.Contratos/Interfaces/: ICiudadServicio.cs  IDepartamentoServicio.cs  IPaisServicio.cs
3. Aplicacion/Aplicacion.Core/: Aplicacion.Core.csproj
3. Aplicacion/Aplicacion.Core/Dtos/: CiudadDto.cs  DepartamentoDto.cs  PaisDto.cs
3. Aplicacion/Aplicacion.Implementacion/: Aplicacion.Implementacion.csproj
3. Aplicacion/Aplicacion.Implementacion/AutoMapper/: AutoMapperProfiles.cs
3. Aplicacion/Aplicacion.Implementacion/Servicios/: CiudadServicio.cs  DepartamentoServicio.cs  PaisServicio.cs
4. Domino/Dominio.Contratos/: Dominio.Contratos.csproj
4. Domino/Dominio.Contratos/Interfaces/: ICiudadRepositorio.cs  IDepartamentoRepositorio.cs  IPaisRepositorio.cs
4. Domino/Dominio.Core/: Dominio.Core.csproj
4. Domino/Dominio.Core/Agregados/: IRepositorioBase.cs  IUnidadTrabajo.cs
4. Domino/Dominio.Core/Entidades/: Ciudad.cs  Departamento.cs  Pais.cs
5. Infraestructura/5.1 Datos/Datos.Persistencia.Core/: Datos.Persistencia.Core.csproj
5. Infraestructura/5.1 Datos/Datos.Persistencia.Core/Contextos/: Contexto.cs
5. Infraestructura/5.1 Datos/Datos.Persistencia.Core/Interfaces/: IContexto.cs  IContextoComparendos.cs  IContextoFotodeteccion.cs  IContextoRunt.cs  ISeed.cs
5. Infraestructura/5.1 Datos/Datos.Persistencia.Core/Seeds/: Seed.cs
5. Infraestructura/5.1 Datos/Datos.Persistencia.Implemtacion/: Datos.Persistencia.Implementacion.csproj
5. Infraestructura/5.1 Datos/Datos.Persistencia.Implemtacion/Repositorios/: CiudadRepositorio.cs  DepartamentoRepositorio.cs  PaisRepositorio.cs
5. Infraestructura/5.1 Datos/Datos.Persistencia.Repositorios/: Datos.Persistencia.Repositorios.csproj
5. Infraestructura/5.1 Datos/Datos.Persistencia.Repositorios/Clases/: RepositorioBase.cs
5. Infraestructura/5.2 Transversal/Funciones/Funciones.Archivos/: Archivos.cs  Funciones.Archivos.csproj
5. Infraestructura/5.2 Transversal/Funciones/Funciones.Archivos/System/Security/Cryptography/X509Certificates/: X509Certificate2UI.cs
src/: App.tsx  WebTwain.css  WebTwain.js
src/components/: WebBarcode.js  WebTwain.css  WebTwain.js
src/components/barcode/: WebBarcode.js
src/components/twain/: WebTwain.css  WebTwain.js
(+49 files in other folders)
