<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorios\ComparendoRepositorio.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4. Domino\Dominio.Contratos\Dominio.Contratos.csproj" />
    <ProjectReference Include="..\..\..\4. Domino\Dominio.Core\Dominio.Core.csproj" />
    <ProjectReference Include="..\Datos.Persistencia.Core\Datos.Persistencia.Core.csproj" />
    <ProjectReference Include="..\Datos.Persistencia.Repositorios\Datos.Persistencia.Repositorios.csproj" />
  </ItemGroup>

</Project>
