<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contextos\ContextoComparendos.cs" />
    <Compile Remove="Contextos\ContextoFotodeteccion.cs" />
    <Compile Remove="Contextos\ContextoRunt.cs" />
    <Compile Remove="Interfaces\IContextoComparendos.cs" />
    <Compile Remove="Interfaces\IContextoFotodeteccion.cs" />
    <Compile Remove="Interfaces\IContextoRunt.cs" />
    <Compile Remove="Migrations\20190326181342_unificacion de contexto.cs" />
    <Compile Remove="Migrations\20190326181505_unificacion de contexto.cs" />
    <Compile Remove="Migrations\20190628203341_estado deteccion.cs" />
    <Compile Remove="Migrations\20190628203341_estado deteccion.Designer.cs" />
    <Compile Remove="Migrations\20190628203455_estado deteccion 2.cs" />
    <Compile Remove="Migrations\20190628203455_estado deteccion 2.Designer.cs" />
    <Compile Remove="Migrations\20190628203608_estado deteccion 2.cs" />
    <Compile Remove="Migrations\20190628203608_estado deteccion 2.Designer.cs" />
    <Compile Remove="Migrations\20190628204028_estado deteccion 3.cs" />
    <Compile Remove="Migrations\20190628204028_estado deteccion 3.Designer.cs" />
    <Compile Remove="Migrations\20190628204139_estado deteccion 3.cs" />
    <Compile Remove="Migrations\20190628204139_estado deteccion 3.Designer.cs" />
    <Compile Remove="Migrations\20190628204309_estado deteccion 3.cs" />
    <Compile Remove="Migrations\20190628204309_estado deteccion 3.Designer.cs" />
    <Compile Remove="Migrations\20190630150907_estadoid deteccion electronica required.cs" />
    <Compile Remove="Migrations\20190630150907_estadoid deteccion electronica required.Designer.cs" />
    <Compile Remove="Migrations\20190708223934_Cmparendo.cs" />
    <Compile Remove="Migrations\20190708223934_Cmparendo.Designer.cs" />
    <Compile Remove="Migrations\20190717133242_contraseña_runt.cs" />
    <Compile Remove="Migrations\20190717133242_contraseña_runt.Designer.cs" />
    <Compile Remove="Migrations\20190809024720_vehiculo.cs" />
    <Compile Remove="Migrations\20190809024720_vehiculo.Designer.cs" />
    <Compile Remove="Migrations\20190809024808_vehiculo estado null.cs" />
    <Compile Remove="Migrations\20190809024808_vehiculo estado null.Designer.cs" />
    <Compile Remove="Migrations\20190813161334_perfil y estado para la tabla usuario.cs" />
    <Compile Remove="Migrations\20190813161334_perfil y estado para la tabla usuario.Designer.cs" />
    <Compile Remove="Migrations\20190816074156_punto sast corredor vial.cs" />
    <Compile Remove="Migrations\20190816074156_punto sast corredor vial.Designer.cs" />
    <Compile Remove="Migrations\20191118214203_actualizacionTamanios.cs" />
    <Compile Remove="Migrations\20191118214203_actualizacionTamanios.Designer.cs" />
    <Compile Remove="Migrations\20191125161636_control estado.cs" />
    <Compile Remove="Migrations\20191125161636_control estado.Designer.cs" />
    <Compile Remove="Migrations\20191125165712_fabian.cs" />
    <Compile Remove="Migrations\20191125165712_fabian.Designer.cs" />
    <Compile Remove="Migrations\20191125170207_fabian.cs" />
    <Compile Remove="Migrations\20191125170207_fabian.Designer.cs" />
    <Compile Remove="Migrations\20191125170642_fabian.cs" />
    <Compile Remove="Migrations\20191125170642_fabian.Designer.cs" />
    <Compile Remove="Migrations\20191211230158_sincapp_final.cs" />
    <Compile Remove="Migrations\20191211230158_sincapp_final.Designer.cs" />
    <Compile Remove="Migrations\20191223134153_newCorrection.cs" />
    <Compile Remove="Migrations\20191223134153_newCorrection.Designer.cs" />
    <Compile Remove="Migrations\20191223152926_newCorrection2.cs" />
    <Compile Remove="Migrations\20191223152926_newCorrection2.Designer.cs" />
    <Compile Remove="Migrations\20191223160100_ajusteComparendoImagenesF.cs" />
    <Compile Remove="Migrations\20191223160100_ajusteComparendoImagenesF.Designer.cs" />
    <Compile Remove="Migrations\20191223211325_ajusteFechasF.cs" />
    <Compile Remove="Migrations\20191223211325_ajusteFechasF.Designer.cs" />
    <Compile Remove="Migrations\20191224142653_ajusteAudienciaf.cs" />
    <Compile Remove="Migrations\20191224142653_ajusteAudienciaf.Designer.cs" />
    <Compile Remove="Migrations\20191224142830_ajusteAudienciaf.cs" />
    <Compile Remove="Migrations\20191224142830_ajusteAudienciaf.Designer.cs" />
    <Compile Remove="Migrations\20191224143324_ajusteAudienciaF.cs" />
    <Compile Remove="Migrations\20191224143324_ajusteAudienciaF.Designer.cs" />
    <Compile Remove="Migrations\20191226210707_ajusteAudienciaI.cs" />
    <Compile Remove="Migrations\20191226210707_ajusteAudienciaI.Designer.cs" />
    <Compile Remove="Migrations\20191226210949_ajusteAudienciaI.cs" />
    <Compile Remove="Migrations\20191226210949_ajusteAudienciaI.Designer.cs" />
    <Compile Remove="Migrations\20191226214051_ajusteBancoF.cs" />
    <Compile Remove="Migrations\20191226214051_ajusteBancoF.Designer.cs" />
    <Compile Remove="Migrations\20191228140323_ajusteProceso.cs" />
    <Compile Remove="Migrations\20191228140323_ajusteProceso.Designer.cs" />
    <Compile Remove="Migrations\20191230145133_ajusteComparendMediosPolicia.cs" />
    <Compile Remove="Migrations\20191230145133_ajusteComparendMediosPolicia.Designer.cs" />
    <Compile Remove="Migrations\20191230145341_ajusteComparendMediosPolicia.cs" />
    <Compile Remove="Migrations\20191230145341_ajusteComparendMediosPolicia.Designer.cs" />
    <Compile Remove="Migrations\20191230145506_ajusteComparendMediosPolicia.cs" />
    <Compile Remove="Migrations\20191230145506_ajusteComparendMediosPolicia.Designer.cs" />
    <Compile Remove="Migrations\20191230171209_ajusteSancionesOtras.cs" />
    <Compile Remove="Migrations\20191230171209_ajusteSancionesOtras.Designer.cs" />
    <Compile Remove="Migrations\20200103135313_audciencia.cs" />
    <Compile Remove="Migrations\20200103135313_audciencia.Designer.cs" />
    <Compile Remove="Migrations\20200108161713_añadirActivoBoolean.cs" />
    <Compile Remove="Migrations\20200108161713_añadirActivoBoolean.Designer.cs" />
    <Compile Remove="Migrations\20200108163722_añadirActivoBoolean.cs" />
    <Compile Remove="Migrations\20200108163722_añadirActivoBoolean.Designer.cs" />
    <Compile Remove="Migrations\20200113192138_correccionForaneaMecvContVisual.cs" />
    <Compile Remove="Migrations\20200113192138_correccionForaneaMecvContVisual.Designer.cs" />
    <Compile Remove="Migrations\20200113193005_correccionForaneaMecvContVisualF.cs" />
    <Compile Remove="Migrations\20200113193005_correccionForaneaMecvContVisualF.Designer.cs" />
    <Compile Remove="Migrations\20200116141520_ajusteProcesoI.cs" />
    <Compile Remove="Migrations\20200116141520_ajusteProcesoI.Designer.cs" />
    <Compile Remove="Migrations\20200118155814_tablasModuloPiSyp.cs" />
    <Compile Remove="Migrations\20200118155814_tablasModuloPiSyp.Designer.cs" />
    <Compile Remove="Migrations\20200118160158_tablasModuloPiSyp.cs" />
    <Compile Remove="Migrations\20200118160158_tablasModuloPiSyp.Designer.cs" />
    <Compile Remove="Migrations\20200118160533_tablasModuloPiSypLlavesforaneas.cs" />
    <Compile Remove="Migrations\20200118160533_tablasModuloPiSypLlavesforaneas.Designer.cs" />
    <Compile Remove="Migrations\20200122221602_error empresa.cs" />
    <Compile Remove="Migrations\20200122221602_error empresa.Designer.cs" />
    <Compile Remove="Migrations\20200125022056_tipo rechazo detección.cs" />
    <Compile Remove="Migrations\20200125022056_tipo rechazo detección.Designer.cs" />
    <Compile Remove="Migrations\20200127153400_ajusteRnmcComportamientos.cs" />
    <Compile Remove="Migrations\20200127153400_ajusteRnmcComportamientos.Designer.cs" />
    <Compile Remove="Migrations\20200127200139_ajusteTestigoComparendo.cs" />
    <Compile Remove="Migrations\20200127200139_ajusteTestigoComparendo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3. Aplicacion\Aplicacion.Core\Aplicacion.Core.csproj" />
    <ProjectReference Include="..\..\..\4. Domino\Dominio.Contratos\Dominio.Contratos.csproj" />
    <ProjectReference Include="..\..\..\4. Domino\Dominio.Core\Dominio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
