/*=============== DWTcontainerBtm ===============*/

#DWTcontainerBtm {
    position: relative;
    float: left;
    width: 250px
}

#DWTemessageContainer {
    float: left;
    width: 250px;
    border-bottom: solid 1px #ccc;
    height: 520px;
}

#DWTemessageContainer input[type='text'] {
    padding-left: 3px;
}

#DWTemessageContainer input[type='button'] {
    cursor: pointer;
    margin: 0 3px;
    outline: none;
}

#DWTdivMsg {
    font-size: 14px;
    color: #444;
    height: 520px;
}

#DWTemessage {
    width: 100%;
    height: 520px;
    overflow-y: scroll;
    background: #fff;
}

#divNoteMessage {
    float: right;
    padding: 10px 15px;
    width: 250px;
    height: 200px;
    font-size: 12px;
    line-height: 20px;
    background: #e7f2fd;
    color: #606060;
}

#divNoteMessage p {
    margin: 0;
    color: #444;
    font-family: OpenSans-Semibold, Arial, sans-serif, Verdana, Helvetica;
}