{
  "name": "ioip-twain-dwt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^9.4.1",
    "@types/express": "^4.17.2",
    "@types/jquery": "^3.3.33",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@uifabric/icons": "^7.3.13",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cra-template-typescript": "1.0.1",
    "dynamsoft-javascript-barcode": "^7.3.0-v2",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-scripts": "^3.4.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "@types/react": "^15.4.2",
    "@types/react-dom": "^15.4.2",
    "office-ui-fabric-react": "^5.135.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "react-native-fetch-blob": "^0.10.8",
    "socket.io-react": "^1.2.0",
    "typescript": "^3.8.2"
  }
}
