.App {
  text-align: center;
  background-color: #f4f4f4;
  width: 100%;
}

.App-logo {
  height: 4vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
  flex-direction: row !important;
  /*justify-content: flex-start !important;
  min-height: 3vh;*/
  height: 50px !important;
  border-bottom: 1px solid #282c34;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.MainContainer{
  width: fit-content;
  display: inline-flex;
  border: solid 1px #ccc;
}

.ContainerBorderedRight {
  border-right: 1px solid #ccc;
}

.Complete-Logo h3{
  margin-left: 10px;
}